<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>YadaCoin Mining Pool</title>
	
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script>
		<!-- put the url of your pool here. if you're using the YDA node with no modifications it should read http://pool.url:8001/pool-info. -->
		var poolAPI = "https://yada.mytechliving.com:8443/pool-info"; 
		var poolURL = "https://yada.mytechliving.com";
		var poolPort = "3333";
		var poolStratum = "yada.mytechliving.com:3333";
		var poolAddress = "yada.mytechliving.com";
	</script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">YDA Mining Pool</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link"href="index.html"><i class="fa fa-home"></i> Home</a>
					<a class="nav-link active" aria-current="page" href="getting_started.html"><i class="fa fa-rocket"></i> Getting Started</a>
					<a class="nav-link" href="pool_blocks.html"><i class="fa fa-cubes"></i> Pool Blocks</a>
					<a class="nav-link" href="payments.html"><i class="fa fa-paper-plane-o"></i> Payments</a>
					<a class="nav-link" href="support.html"><i class="fa fa-comments"></i> Support</a>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="px-4 py-5  text-center bg-light">
			<h1 class="display-5 fw-bold">Connection Details</h1>
		</div>
	</header>
	<div class="container">
		<div class="stats">
			<h4>Connection Information</h4>
			<div><i class="fa fa-sitemap"></i> Pool Stats: <span id="poolurl"></span></div>
			<div><i class="fa fa-cloud"></i> Stratum Address: <span id="pool-url"></span></div>
			<div><i class="fa fa-desktop"></i> Pool Address: <span id="pooladdress"></span></div>
			<div><i class="fa fa-tachometer"></i> Port: <span id="poolport"></span></div>
		</div>
		<hr>

		<h3>Mining Apps</h3>
		<div class="yourStats table-responsive">
			<table class="table">
				<thead>
				<tr>
					<th><i class="fa fa-book"></i> App Name</th>
					<th><i class="fa fa-car"></i> Architecture</th>
					<th><i class="fa fa-download"></i> Downloads</th>
					<th><i class="fa fa-comments"></i> Discussion</th>
					<th><i class="fa fa-file-code-o"></i> Source Code</th>
				</tr>
				</thead>
				<tbody id="mining_apps">
					<tr>
						<td class="miningAppTitle">xmrigCC</td>
						<td>CPU</td>
						<td><a target="_blank" href="https://github.com/Bendr0id/xmrigCC/releases">Github</a></td>
						<td><a target="_blank" href="https://discord.com/invite/r3rCKTB">Discord</a></td>
						<td><a target="_blank" href="https://github.com/Bendr0id/xmrigCC">Github</a></td>
					</tr>
					<tr>
						<td colspan="5">
							<span>Example:</span>
							<code><span id="xmrigcc"></span></code>
						</td>
					</tr>
					<tr>
						<td class="miningAppTitle">SRBMiner-Multi</td>
						<td>CPU & GPU</td>
						<td><a target="_blank" href="https://github.com/doktor83/SRBMiner-Multi/releases">Github</a></td>
						<td><a target="_blank" href="https://bitcointalk.org/index.php?topic=5190081.0">BitcoinTalk</a></td>
						<td>Proprietary</td>
					</tr>
					<tr>
						<td colspan="5">
							<span>Example:</span>
							<code><span id="sbrminer"></code>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
        $(document).ready(function() {
            $.get(poolAPI).then((data) => {
                $('#pool-hash-rate').html(data.pool.hashes_per_second.toFixed(0)/1000 + 'KH/s');
                if(data.pool.last_five_blocks.length > 0) {
                    var newDate = new Date();
                    newDate.setTime(data.pool.last_five_blocks[0].timestamp*1000);
                    dateString = newDate.toUTCString();
                    $('#pool-last-block').html(data.pool.last_five_blocks[0].height + " - " + dateString);
					var curDate = new Date();
					curDate.setTime(Date.now());
					timeString = curDate.toUTCString();
					var timeBetween = (-1*(newDate - curDate))/60000;
					let timeRound = Math.round(timeBetween);
					$('#time-since-last-pool-block').html(timeRound + ' Minutes ago');
                }
                $('#pool-miner-count').html(data.pool.miner_count);
                $('#pool-payout-scheme').html(data.pool.payout_scheme);
                $('#pool-fee').html(data.pool.pool_fee * 100 + '%');
                $('#pool-blocks-found').html(data.pool.blocks_found);
                $('#pool-min-payout').html(data.pool.min_payout + ' yda');
                $('#pool-url').html(data.pool.url);
				
                $('#network-height').html(data.network.height);
                $('#network-reward').html(data.network.reward + ' YDA');
                var newDate = new Date();
                newDate.setTime(data.network.last_block*1000);
                dateString = newDate.toUTCString();
                $('#network-last-block').html(dateString);
				
				var curDate = new Date();
				curDate.setTime(Date.now());
				timeString = curDate.toUTCString();
				var timeBetween = (-1*(newDate - curDate))/60000;
				let timeRound = Math.round(timeBetween);
				$('#time-since-last-network-block').html(timeRound + ' Minutes ago');
				
                $('#network-hash-rate').html(data.network.hashes_per_second.toFixed(0)/1000 + 'KH/s');

                $('#market-last-btc').html(data.market.last_btc + ' BTC');
				
				var ydabtc = data.market.last_btc;
				
				var btcticker = "https://blockchain.info/ticker";
				$.get(btcticker).then((data) => {
				var btc = data.USD.last;
				var ydatousd = ydabtc*btc;
				var usdround = Math.round((ydatousd + Number.EPSILON) * 10000)/10000;
				$('#ydatousd').html('$ '+ usdround);
				})
				$('#poolurl').html(poolURL);
				$('#poolport').html(poolPort);
				$('#pooladdress').html(poolAddress);
				$('#xmrigcc').html('xmrigDaemon -a rx/yada -o ' + poolStratum + '  -u YOUR_WALLET -p x -u WORKER_NAME');
				$('#sbrminer').html('SRBMiner-MULTI.exe --disable-gpu --algorithm randomyada --pool '+ poolStratum +' --wallet yadacoin-wallet-here');
            })
        });
</script>

</html>