<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>YadaCoin Mining Pool</title>
	
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script>
		<!-- put the url of your pool here. if you're using the YDA node with no modifications it should read http://pool.url:8001/pool-info. -->
		var poolAPI = "https://yada.mytechliving.com:8443/pool-info"; 
		var poolURL = "https://yada.mytechliving.com";
		var poolStratum = "https://yada.mytechliving.com:3333";
	</script>
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">YDA Mining Pool</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i> Home</a>
					<a class="nav-link" href="getting_started.html"><i class="fa fa-rocket"></i> Getting Started</a>
					<a class="nav-link" href="pool_blocks.html"><i class="fa fa-cubes"></i> Pool Blocks</a>
					<a class="nav-link" href="payments.html"><i class="fa fa-paper-plane-o"></i> Payments</a>
					<a class="nav-link" href="support.html"><i class="fa fa-comments"></i> Support</a>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="px-4 py-5  text-center bg-light">
			<h1 class="display-5 fw-bold">YadaCoin - MyTechLiving</h1>
			<div class="col-lg-6 mx-auto">
				<p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
				<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
					<a class="link-primary" href="getting_started.html"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Start Mining</button></a>
					<a class="link-secondary" href="https://yadacoin.io/app"><button type="button" class="btn btn-secondary btn-lg px-4">Create a Wallet</button></a>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row align-items-start">
			<div class="col-md-4 stats">
				<p class="fs-1 fw-bold text-muted text-center">Network Stats</p>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-money"></i> Block Reward</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="network-reward"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-tachometer"></i> Hash Rate</div>
						<div class="card-body">	
							<h5 class="card-title text-muted"><span id="network-hash-rate"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-clock-o"></i> Last Block Found</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="time-since-last-network-block"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-bars"></i> Blockchain Height</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="network-height"></span></h5>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 stats">
				<p class="fs-1 fw-bold text-muted text-center">Pool Stats</p>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-users"></i> Connected Miners</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="pool-miner-count"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-tachometer"></i> Hash Rate</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="pool-hash-rate"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-clock-o"></i> Last Block Found</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="time-since-last-pool-block"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-bars"></i> Blocks Found</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="pool-blocks-found"></span></h5>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 stats">
				<p class="fs-1 fw-bold text-muted text-center">Market Stats</p>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-gift"></i> Minimum Payout</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="pool-min-payout"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-money"></i> Pool Fee</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="pool-fee"></span></h5>
						</div>
					</div>
				</div>
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-btc"></i> YDA to BTC</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="market-last-btc"></span></h5>
						</div>
					</div>
				</div>			
				<div class "card">
					<div class="card text-center">
						<div class="card-header"><i class="fa fa-dollar"></i> YDA to USD</div>
						<div class="card-body">
							<h5 class="card-title text-muted"><span id="ydatousd"></span></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer my-5">
		<p class="text-center"><a href="https://mytechliving.com">Built by MyTechLiving, LLC &copy;2021</a></p>
	</div>

    <script type="text/javascript">
        $(document).ready(function() {
            $.get(poolAPI).then((data) => {
                $('#pool-hash-rate').html(data.pool.hashes_per_second.toFixed(0)/1000 + 'KH/s');
                if(data.pool.last_five_blocks.length > 0) {
                    var newDate = new Date();
                    newDate.setTime(data.pool.last_five_blocks[0].timestamp*1000);
                    dateString = newDate.toUTCString();
                    $('#pool-last-block').html(data.pool.last_five_blocks[0].height + " - " + dateString);
					var curDate = new Date();
				curDate.setTime(Date.now());
				timeString = curDate.toUTCString();
				var timeBetween = (-1*(newDate - curDate))/60000;
				let timeRound = Math.round(timeBetween);
				$('#time-since-last-pool-block').html(timeRound + ' Minutes ago');
					
                }
                $('#pool-miner-count').html(data.pool.miner_count);
                $('#pool-payout-scheme').html(data.pool.payout_scheme);
                $('#pool-fee').html(data.pool.pool_fee * 100 + '%');
                $('#pool-blocks-found').html(data.pool.blocks_found);
                $('#pool-min-payout').html(data.pool.min_payout + ' yda');
                $('#pool-url').html(data.pool.url);
				
				
				
				
                $('#network-height').html(data.network.height);
                $('#network-reward').html(data.network.reward + ' YDA');
                var newDate = new Date();
                newDate.setTime(data.network.last_block*1000);
                dateString = newDate.toUTCString();
                $('#network-last-block').html(dateString);
				
				var curDate = new Date();
				curDate.setTime(Date.now());
				timeString = curDate.toUTCString();
				var timeBetween = (-1*(newDate - curDate))/60000;
				let timeRound = Math.round(timeBetween);
				$('#time-since-last-network-block').html(timeRound + ' Minutes ago');
				
                $('#network-hash-rate').html(data.network.hashes_per_second.toFixed(0)/1000 + 'KH/s');

                $('#market-last-btc').html(data.market.last_btc + ' BTC');
				
				var ydabtc = data.market.last_btc;
				
				var btcticker = "https://blockchain.info/ticker";
				$.get(btcticker).then((data) => {
				var btc = data.USD.last;
				var ydatousd = ydabtc*btc;
				var usdround = Math.round((ydatousd + Number.EPSILON) * 10000)/10000;
				$('#ydatousd').html('$ '+ usdround);
				})

				
            })
			

				
			
        });
    </script>
	
</body>
</html>