<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>YadaCoin Mining Pool</title>
	
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script>
		<!-- put the url of your pool here. if you're using the YDA node with no modifications it should read http://pool.url:8001/pool-info. -->
		var poolAPI = "https://yada.mytechliving.com:8443/pool-info";
		var poolData = "https://yada.mytechliving.com:8443"
		var poolURL = "https://yada.mytechliving.com";
		var poolPort = "3333";
		var poolStratum = "yada.mytechliving.com:3333";
		var poolAddress = "yada.mytechliving.com";
	</script>
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">YDA Mining Pool</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link"href="index.html"><i class="fa fa-home"></i> Home</a>
					<a class="nav-link" href="getting_started.html"><i class="fa fa-rocket"></i> Getting Started</a>
					<a class="nav-link" href="pool_blocks.html"><i class="fa fa-cubes"></i> Pool Blocks</a>
					<a class="nav-link active" aria-current="page"  href="payments.html"><i class="fa fa-paper-plane-o"></i> Payments</a>
					<a class="nav-link" href="support.html"><i class="fa fa-comments"></i> Support</a>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="px-4 py-5  text-center bg-light">
			<h1 class="display-5 fw-bold">Miner Stats & Payments</h1>
		</div>
	</header>
	<div class="container">
		<form method="GET" action="." id="form">
            <input type="text" name="address" id="address" placeholder="address" class="form-control" />
            <button class="form-control">Get stats</button>
        </form>
		<div class "card">
			<div class="card text-center">

					<div class="card-body">
					<h5 class="card-title text-muted"><i class="fa fa-tachometer"></i> Hashrate <span id="hash-rate"></span></h5>

			</div>
		</div>
		<div class="row align-items-start">
			<div class="col">
				<p class="fs-1 fw-bold text-muted text-center">Recent 100 payouts</p>
				<div class="card">
					<table id="payouts-table" class="table">
						<tr><td>No results</td></tr>
					</table>
				</div>
			</div>
			<div class="col">
				<p class="fs-1 fw-bold text-muted text-center">Recent 100 shares</p>
				<div class="card">
					<table id="shares-table" class="table">
						<tr><td>No results</td></tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
<script type="text/javascript">
        $(document).ready(function() {
            $.get(poolAPI).then((data) => {
                $('#pool-hash-rate').html(data.pool.hashes_per_second.toFixed(0)/1000 + 'KH/s');
                if(data.pool.last_five_blocks.length > 0) {
                    var newDate = new Date();
                    newDate.setTime(data.pool.last_five_blocks[0].timestamp*1000);
                    dateString = newDate.toUTCString();
                    $('#pool-last-block').html(data.pool.last_five_blocks[0].height + " - " + dateString);
					var curDate = new Date();
					curDate.setTime(Date.now());
					timeString = curDate.toUTCString();
					var timeBetween = (-1*(newDate - curDate))/60000;
					let timeRound = Math.round(timeBetween);
					$('#time-since-last-pool-block').html(timeRound + ' Minutes ago');
                }
                $('#pool-miner-count').html(data.pool.miner_count);
                $('#pool-payout-scheme').html(data.pool.payout_scheme);
                $('#pool-fee').html(data.pool.pool_fee * 100 + '%');
                $('#pool-blocks-found').html(data.pool.blocks_found);
                $('#pool-min-payout').html(data.pool.min_payout + ' yda');
                $('#pool-url').html(data.pool.url);
				
                $('#network-height').html(data.network.height);
                $('#network-reward').html(data.network.reward + ' YDA');
                var newDate = new Date();
                newDate.setTime(data.network.last_block*1000);
                dateString = newDate.toUTCString();
                $('#network-last-block').html(dateString);
				
				var curDate = new Date();
				curDate.setTime(Date.now());
				timeString = curDate.toUTCString();
				var timeBetween = (-1*(newDate - curDate))/60000;
				let timeRound = Math.round(timeBetween);
				$('#time-since-last-network-block').html(timeRound + ' Minutes ago');
				
                $('#network-hash-rate').html(data.network.hashes_per_second.toFixed(0)/1000 + 'KH/s');

                $('#market-last-btc').html(data.market.last_btc + ' BTC');
				
				var ydabtc = data.market.last_btc;
				
				var btcticker = "https://blockchain.info/ticker";
				$.get(btcticker).then((data) => {
				var btc = data.USD.last;
				var ydatousd = ydabtc*btc;
				var usdround = Math.round((ydatousd + Number.EPSILON) * 10000)/10000;
				$('#ydatousd').html('$ '+ usdround);
				})
				$('#poolurl').html(poolURL);
				$('#poolport').html(poolPort);
				$('#pooladdress').html(poolAddress);
				$('#xmrigcc').html('xmrigDaemon -a rx/yada -o ' + poolStratum + '  -u YOUR_WALLET -p x -u WORKER_NAME');
				$('#sbrminer').html('SRBMiner-MULTI.exe --disable-gpu --algorithm randomyada --pool '+ poolStratum +' --wallet yadacoin-wallet-here');
            })
        });
		$('#form').submit(function(e) {
                e.preventDefault();
                $.get(poolData + '/shares-for-address?address=' + $('#address').val()).then((data) => {
                    if(data.results.length === 0) return $('#shares-table').html('<tr><td>No results</td></tr>');
                    $('#shares-table').html('');
                    $('#shares-table').append('<tr><th>Height</th><th>Hash</th></tr>');
                    for(var i=0; i < data.results.length; i++) {
                        $('#shares-table').append('<tr><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].index + '">' + data.results[i].index + '</a></td><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].hash + '">' + data.results[i].hash + '</td></tr>');
                    }
                });
                $.get(poolData + '/payouts-for-address?address=' + $('#address').val()).then((data) => {
                    if(data.results.length === 0) return $('#payouts-table').html('<tr><td>No results</td></tr>');
                    $('#payouts-table').html('');
                    $('#payouts-table').append('<tr><th>Height</th><th>Amount</th></tr>');
                    for(var i=0; i < data.results.length; i++) {
                        var selectOutput = {};
                        for(var j=0; j < data.results[i]['txn'].outputs.length; j++) {
                            if(data.results[i]['txn'].outputs[j].to === $('#address').val()) {
                                selectOutput = data.results[i]['txn'].outputs[j];
                            }
                        }
                        $('#payouts-table').append('<tr><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].index + '">' + data.results[i].index + '</a></td><td>' + parseFloat(selectOutput.value).toFixed(8) + '</td></tr>');
                    }
                });
                $.get(poolData + '/hashrate-for-address?address=' + $('#address').val()).then((data) => {
                    $('#hash-rate').html(data.miner_hashrate/1000 + ' KH/s');
                });
            });
</script>
</html>