<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>YadaCoin Mining Pool</title>
	
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script>
		<!-- put the url of your pool here. if you're using the YDA node with no modifications it should read http://pool.url:8001/pool-info. -->
		var poolAPI = "https://yada.mytechliving.com:8443/pool-info";
		var poolData = "https://yada.mytechliving.com:8443"
		var poolURL = "https://yada.mytechliving.com";
		var poolPort = "3333";
		var poolStratum = "yada.mytechliving.com:3333";
		var poolAddress = "yada.mytechliving.com";
	</script>
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">YDA Mining Pool</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link"href="index.html"><i class="fa fa-home"></i> Home</a>
					<a class="nav-link" href="getting_started.html"><i class="fa fa-rocket"></i> Getting Started</a>
					<a class="nav-link" href="pool_blocks.html"><i class="fa fa-cubes"></i> Pool Blocks</a>
					<a class="nav-link" href="payments.html"><i class="fa fa-paper-plane-o"></i> Payments</a>
					<a class="nav-link active" aria-current="page"  href="support.html"><i class="fa fa-comments"></i> Support</a>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="px-4 py-5  text-center bg-light">
			<h1 class="display-5 fw-bold">Pool Support & Contacts</h1>
		</div>
	</header>
	<div class="container">
<main>

<h3>MORE COMING SOON</h3>
<p>Email pool support at <a id="emailLink" href=""></a></p>

<h3>Chat Room</h3>


<script>

</script>
</main>
  </body>
</html>